spring.application.name=API_web_shop
#Auto update khi Enity thay ??i( ví d? thêm c?t m?i)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL in terminal
spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_quan_ao
spring.datasource.username=root
spring.datasource.password=!!!G0ethe$$$
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect