spring.application.name=API_web_shop
#Auto update khi Enity thay ??i( ví d? thêm c?t m?i)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? câu l?nh SQL in terminal
spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_quan_ao
spring.datasource.username=root
spring.datasource.password=!!!G0ethe$$$
#b?n không c?n ph?i ch? ??nh hibernate.dialect là MySQLDialect trong c?u hình Hibernate c?a b?n. Hibernate s? t? ??ng ch?n MySQLDialect n?u b?n s? d?ng MySQL mà không c?n thi?t l?p thu?c tính này.
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhnambeupu@gmail.com
spring.mail.password=bbxf tolx tfpx sqhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true